# netty-http-server

./: pom.xml
docs/: instruction.doc  instruction.rtf  sample.xml  script.sql  webstub_test.pl
src/main/java/ru/outofrange/config/: Constant.java  Ideone.java  PropReader.java
src/main/java/ru/outofrange/dao/: ActionEntityDao.java  ActionEntityDaoImpl.java  RequestEntityDao.java  RequestEntityDaoImpl.java
src/main/java/ru/outofrange/dao/generic/: GenericDao.java  GenericDaoImpl.java
src/main/java/ru/outofrange/db/: HibernateSessionManager.java
src/main/java/ru/outofrange/model/: ActionEntity.java  RequestEntity.java
src/main/java/ru/outofrange/service/: ActionEntityServiceImpl.java  ActionEntityServiceInterface.java  RequestEntityServiceImpl.java  RequestEntityServiceInterface.java
src/main/java/ru/outofrange/webserver/: WebServer.java  WebServerPipelineFactory.java  WebServerRequestHandler.java
src/main/java/ru/outofrange/xml/: XmlParser.java
src/main/resources/: ActionEntity.hbm.xml  RequestEntity.hbm.xml  applicationContext.xml  config  ehcache.xml  hibernate.cfg.xml  log4j.properies
src/test/java/ru/outofrange/config/: PropReaderTest.java
src/test/java/ru/outofrange/dao/: ActionEntityTest.java  RequestEntityTest.java
src/test/java/ru/outofrange/xml/: XmlParserTest.java
src/test/resources/: test.config  testApplicationContext.xml
