{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset204 Arial;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 SimSun;}{\f10\fnil\fprq2\fcharset204 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1049 Heading;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1049 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049 \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
}{\*\generator LibreOffice/5.1.3.2$Windows_x86 LibreOffice_project/644e4637d1d8544fd9f56425bd6cec110e49301b}{\info{\creatim\yr2015\mo10\dy14\hr15\min27}{\revtim\yr2015\mo10\dy14\hr15\min29}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1080\'e8:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\line Maven, netty, spring, hibernate, ehcache, c3p0, junit. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
C\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff SQL}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb \u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff ACTION \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5 ACTION.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
DROP TABLE IF EXISTS `ACTION`;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
CREATE TABLE `ACTION` (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`ID` bigint(20) NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`RESPONSE` longtext NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`ACTION` varchar(100) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
PRIMARY KEY (`ID`),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
UNIQUE KEY `UK_etrgskeg931buj2g6lg0xeyym` (`ACTION`)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
) ENGINE=MyISAM DEFAULT CHARSET=latin1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
DROP TABLE IF EXISTS `REQUEST`;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
CREATE TABLE `REQUEST` (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`ID` bigint(20) NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`REQUEST_BODY` longtext,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`REMOTE_HOST` varchar(30) DEFAULT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`EXTRACTED_CONTENT` varchar(100) DEFAULT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
`METHOD` varchar(9) DEFAULT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
  }{\rtlch \ltrch\loch
PRIMARY KEY (`ID`)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
) ENGINE=MyISAM DEFAULT CHARSET=latin1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1077\'e5\u1081\'e9 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1091\'f3 ACTION \u1074\'e2 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1091\'f3\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1086\'ee, \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
    }{\rtlch \ltrch\loch
insert into}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
        }{\rtlch \ltrch\loch
ACTION}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
        }{\rtlch \ltrch\loch
(RESPONSE, ACTION) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
    }{\rtlch \ltrch\loch
values}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\dbch\af5\dbch\af5\rtlch \ltrch
        }{\rtlch \ltrch\loch
('<test_response>1111</test_response>', '1111');}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1103\'ff\u1089\'f1\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2\u1089\'f1\u1077\'e5 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb \u1074\'e2\u1099\'fb\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1099\'fb \u1080\'e8\u1079\'e7 \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0. \u1044\'c4\u1083\'eb\u1103\'ff \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2 \u1085\'ed\u1077\'e5 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1072\'e0 - \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc JAR \u1082\'ea\u1072\'e0\u1082\'ea \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1074\'e2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 config \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- "port" \u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1091\'f3\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1077\'e5\u1073\'e1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- "xml_path" URL \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- "uri" \u1087\'ef\u1091\'f3\u1090\'f2\u1100\'fc \u1074\'e2 XML \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- "xml_cache_enabled" \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1082\'ea\u1077\'e5\u1096\'f8\u1072\'e0 \u1074\'e2 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1077\'e5 XmlParser}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
(\u1042\'c2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1. \u1047\'c7\u1072\'e0\u1095\'f7\u1077\'e5\u1084\'ec \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3 "config"? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2. \u1042\'c2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 Spring-a \u1086\'ee\u1087\'ef\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee, \u1072\'e0 \u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 - \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee. \u1055\'cf\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1088\'f0\u1077\'e5\u1096\'f8\u1080\'e8\u1083\'eb \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 property \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 applicationContext.xml \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1073\'e1\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- Property \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 ("config" - property file)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 hibernate.cfg.xml:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1087\'ef\u1086\'ee\u1076\'e4\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea DB (\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2, \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 DB, \u1087\'ef\u1072\'e0\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc/\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1085\'ed, \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1082\'ea\u1077\'e5\u1096\'f8\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff (echcache)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1087\'ef\u1091\'f3\u1076\'e4\u1072\'e0 \u1089\'f1\u1086\'ee\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1089\'f1 \u1041\'c1\u1044\'c4 (c3p0)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch\lang1049
\u1057\'d1\u1091\'f3\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }{\b\ab\rtlch \ltrch\loch\lang1033
(entities)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
1. ActionEntity}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1061\'d5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff (\u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1079\'e7 XML, \u1087\'ef\u1088\'f0\u1080\'e8\u1096\'f8\u1077\'e5\u1076\'e4\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2 POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1077\'e5) \u1080\'e8 XML \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0. \u1044\'c4\u1083\'eb\u1103\'ff \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1082\'ea\u1080\'e8 \u1089\'f1 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5\u1084\'ec \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1091\'f3\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 hibernate \u1087\'ef\u1086\'ee\u1076\'e4\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed ehcache.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
2. RequestEntity}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1057\'d1\u1091\'f3\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1083\'eb\u1086\'ee\u1075\'e3\u1075\'e3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0\u1093\'f5 (\u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 IP, \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff, \u1090\'f2\u1077\'e5\u1083\'eb\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0, \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0, \u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8 \u1080\'e8\u1079\'e7 XML \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1080\'e8\u1079\'e7\u1073\'e1\u1099\'fb\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc - \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1089\'f1\u1072\'e0\u1084\'ec XML \u1080\'e8\u1079\'e7 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0, \u1085\'ed\u1086\'ee \u1080\'e8 \u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5. \u1057\'d1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1085\'ed\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee, \u1090\'f2.\u1082\'ea. \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1075\'e3\u1083\'eb\u1072\'e0\u1079\'e7\u1072\'e0\u1084\'ec\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee - \u1085\'ed\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1080\'e8\u1096\'f8\u1085\'ed\u1080\'e8\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7 \u1079\'e7\u1072\'e0\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0 XML. Ehcache \u1076\'e4\u1083\'eb\u1103\'ff \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1091\'f3\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5 \u1101\'fd\u1090\'f2\u1080\'e8\u1093\'f5 \u1089\'f1\u1091\'f3\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1074\'e2 \u1041\'c1\u1044\'c4 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1093\'f5 ActionEntity.hbm.xml \u1080\'e8 RequestEntity.hbm.xml \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1090\'f2\u1100\'fc \u1077\'e5\u1097\'f9\u1077\'e5 \u1086\'ee\u1076\'e4\u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1103\'ff\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1091\'f3\u1097\'f9\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc. \u1054\'ce\u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1041\'c1\u1044\'c4, \u1085\'ed\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1085\'ed\u1077\'e5\u1077\'e5 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1085\'ed\u1086\'ee \u1082\'ea\u1077\'e5\u1096\'f8\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 XmlParser. \u1054\'ce\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0 XML \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9, \u1072\'e0 \u1087\'ef\u1091\'f3\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0 \u1091\'f3 \u1085\'ed\u1072\'e0\u1089\'f1 \u1074\'e2 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1085\'ed\u1077\'e5\u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed. \u1055\'cf\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 ehcache \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1072\'e0\u1088\'f0\u1099\'fb (XML, \u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff). \u1058\'d2\u1091\'f3\u1090\'f2 \u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1102\'fe, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0\u1093\'f5 \u1087\'ef\u1088\'f0\u1080\'e8\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2 \u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff XML. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1103\'ff\u1090\'f2\u1085\'ed\u1099\'fb, \u1090\'f2\u1086\'ee \u1082\'ea\u1077\'e5\u1096\'f8 \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1085\'ed\u1077\'e5 \u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1080\'e8\u1090\'f2, \u1074\'e2\u1089\'f1\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 CACHE MISS.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1069\'dd\u1090\'f2\u1086\'ee\u1090\'f2 \u1082\'ea\u1077\'e5\u1096\'f8 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 property \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 config.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1052\'cc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1054\'ce\u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1079\'e7\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1099\'fb\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1072\'e0\u1088\'f0\u1089\'f1\u1080\'e8\u1085\'ed\u1075\'e3\u1072\'e0 XML - \u1087\'ef\u1086\'ee \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee\u1085\'ed\u1080\'e8 \u1085\'ed\u1077\'e5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8. \u1055\'cf\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed double lock \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1080\'e8\u1085\'ed\u1075\'e3\u1083\'eb\u1090\'f2\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 \u1080\'e8 \u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1085\'ed\u1077\'e5\u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1099\'fb\u1079\'e7\u1086\'ee\u1074\'e2\u1086\'ee\u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1083\'eb\u1103\'ff DAO \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1 \u1080\'e8 \u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1085\'ed\u1072\'e0\u1103\'ff \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff - GenericDao \u1080\'e8 GenericDaoImpl. \u1042\'c2 \u1085\'ed\u1080\'e8\u1093\'f5 \u1074\'e2\u1099\'fb\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1099\'fb \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1086\'ee\u1080\'e8\u1093\'f5 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 DAO \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1099\'fb.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1 \u1080\'e8 \u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1073\'e1 \u1080\'e8 \u1080\'e8\u1093\'f5 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1\u1086\'ee\u1074\'e2 \u1074\'e2 \u1087\'ef\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1077\'e5 service. (TODO)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1072\'e0\u1076\'e4\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1077\'e5 \u1083\'eb\u1086\'ee\u1075\'e3\u1075\'e3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 Webserver.java :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
//BasicConfigurator.configure();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1090\'f2\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1077\'e5 \u1083\'eb\u1086\'ee\u1075\'e3\u1075\'e3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2 spring \u1080\'e8 hibernate.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee }{\rtlch \ltrch\loch\lang1033
SQL }{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0\u1093\'f5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1074\'e2 }{\rtlch \ltrch\loch\lang1033
hibernate.cfg.xml }{\rtlch \ltrch\loch\lang1049
\u1085\'ed\u1072\'e0}{\rtlch \ltrch\loch\lang1033
:\line  <property name="show_sql">true</property>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\u1058\'d2\u1072\'e0\u1082\'ea, \u1074\'e2 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff }{\rtlch \ltrch\loch\lang1033
ActionEntity ehcache.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch\lang1049
\u1070\'de\u1085\'ed\u1080\'e8\u1090\'f2 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1099\'fb}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1102\'fe\u1085\'ed\u1080\'e8\u1090\'f2 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1099\'fb:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1079\'e7 property \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8 \u1074\'e2 XML \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u1089\'f1 ActionEntity}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u1089\'f1 RequestEntity}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1057\'d1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1071\'df \u1089\'f1\u1086\'ee\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1083\'eb \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2 \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe java 1.7}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
mvn package}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec \u1074\'e2 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3 \u1089\'f1 JAR \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1084\'ec:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
$ cd <dir with jar>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1084\'ec:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
$ java -jar webstub-jar-with-dependencies.jar -Xmx512m -Xms256m}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
(\u1042\'c2 pom.xml \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 - ru.outofrange.webserver.WebServer, \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed \u1077\'e5\u1075\'e3\u1086\'ee \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 main() \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1091\'f3\u1090\'f2 \u1074\'e2\u1077\'e5\u1073\'e1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2\u1077\'e5\u1073\'e1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1103\'ff\u1076\'e4 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1086\'ee\u1082\'ea \u1080\'e8 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee \u1085\'ed\u1080\'e8\u1093\'f5 \u1074\'e2 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0\u1093\'f5 \u1085\'ed\u1072\'e0 POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1091\'f3\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 URL: "Unsupported URI! You requested [<\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 URI>], the server listens [<URI \u1080\'e8\u1079\'e7 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1072\'e0>]"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 - \u1085\'ed\u1077\'e5 POST: "Only POST requests supported!  You sent [<\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4>]"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1072\'e0\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc XML \u1080\'e8\u1079\'e7 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0: "Couldn't extract action from this XML! Is it malformed?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
- \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5 ACTION \u1085\'ed\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff: "No response found in DB for this action: [<action>]"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
(\u1074\'e2\u1089\'f1\u1077\'e5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1077\'e5 POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 \u1089\'f1\u1084\'ec. \u1074\'e2 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1077\'e5 messageReceived() \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1072\'e0 WebServerRequestHandler )\line }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1085\'ed\u1077\'e5\u1086\'ee\u1090\'f2\u1083\'eb\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 messageReceived() \u1074\'e2\u1077\'e5\u1073\'e1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1096\'f8\u1083\'eb\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0. \u1058\'d2\u1080\'e8\u1087\'ef \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1074\'e2 \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1077\'e5 }{\rtlch \ltrch\loch\lang1033
std error }{\rtlch \ltrch\loch\lang1049
(\u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1077\'e5 exceptionCaught() \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1072\'e0 WebServerRequestHandler).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1054\'ce\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1074\'e2\u1077\'e5\u1073\'e1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
CTRL-C \u1074\'e2 \u1089\'f1\u1077\'e5\u1072\'e0\u1085\'ed\u1089\'f1\u1077\'e5, \u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1074\'e2\u1099\'fb \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1083\'eb\u1080\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1073\'e1\u1099\'fb\u1083\'eb \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed \u1074\'e2 \u1092\'f4\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec \u1088\'f0\u1077\'e5\u1078\'e6\u1080\'e8\u1084\'ec\u1077\'e5, \u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec \u1090\'f2\u1072\'e0\u1082\'ea:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
ps aux | grep "webstub"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec PID \u1080\'e8 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1077\'e5\u1084\'ec}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
kill -9 <PID>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1048\'c8\u1083\'eb\u1080\'e8 \u1089\'f1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
pkill -f "webstub"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 URL-a \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2 property \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 \u1091\'f3 \u1074\'e2\u1072\'e0\u1089\'f1 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1086\'ee:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
port = 8200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
uri = /action}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
, \u1090\'f2\u1086\'ee \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee \u1087\'ef\u1086\'ee \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1077\'e5:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
http:/<IP \u1093\'f5\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0>:8200/action}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
(IP 127.0.0.1 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1084\'ec\u1072\'e0\u1096\'f8\u1080\'e8\u1085\'ed\u1072\'e0\u1093\'f5)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch
\u1058\'d2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4 \u1085\'ed\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1082\'ea\u1086\'ee\u1081\'e9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0 \u1085\'ed\u1072\'e0 perl, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1073\'e1\u1099\'fb\u1083\'eb \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed \u1074\'e2 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2 \u1085\'ed\u1077\'e5\u1084\'ec \u1074\'e2 \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb\u1077\'e5 \u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2 POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1096\'f8\u1091\'f3 \u1079\'e7\u1072\'e0\u1075\'e3\u1083\'eb\u1091\'f3\u1096\'f8\u1082\'ea\u1091\'f3. \u1054\'ce\u1087\'ef\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1091\'f3 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0\u1084\'ec\u1080\'e8, \u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb \u1074\'e2 3 \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1 \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1077\'e5\u1096\'f8\u1077\'e5\u1084\'ec \u1074\'e2 }{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1077\'e5}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\lang1033
XmlParser}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'c2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5, \u1080\'e8\u1079\'e7 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1091\'f3\u1089\'f1\u1086\'ee\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2, \u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1086\'ee\u1090\'f2\u1082\'ea\u1091\'f3\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee\u1087\'ef\u1072\'e0\u1083\'eb\u1086\'ee.}
\par }